body {
  background-color: #EEEEEE;
}

#logo {
  width: 15%;
  height: 100%;
  object-fit: cover;
}

.menu {
  list-style: none;
  left: 1000px;
  top: 21px;
  position: absolute;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 63px;
  display: inline-flex;
  text-align: center;
  font-size: 12px;
  font-family: Inter;
  font-weight: 400;
  word-wrap: break-word;
}

h1 {
  display: flex;
  justify-content: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-weight: bolder;
}

/* Doesn't work */
.label {
  border: 2cap;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Display doesn't work */
button {
  background-color: gold;
  font-weight: bold;
  border: 0cap;
  display: flex;
  width: 8%;
  height: 25px; 
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}

.icons {
  width: 3%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}

/* Doesn't work */
iframe {
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-item {

  border: 2px solid black;
  /* Use flex to center the inner p element */
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-container {
  margin: 20px;
  padding: 30px;
  
  /* Grid Props*/
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  grid-auto-rows: 1fr;
  
  gap: 1em;
}

.footer {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  font-size: 0.8rem;
}

#copyright {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  font-size: 0.5rem;
}